@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$sophie-pink: #FF7570
$sophie-pink-invert: #82CCCD

$primary: $sophie-pink
$primary-invert: $sophie-pink-invert
$body-color: #333
$navbar-item-hover-color: #82CCCD

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $sophie-pink
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $sophie-pink
    box-shadow: inset 0 0 0 2px $sophie-pink
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $sophie-pink-invert
$menu-item-active-background-color:	$sophie-pink-invert
$menu-list-border-left: 1px solid $sophie-pink-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #FF757033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;



// button toggle


/* The container */
.toggleContainer 
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  --ms-user-select: none
  user-select: none
  


/* Hide the browser's default checkbox */
.toggleContainer input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.toggleCheckmark 
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee


/* On mouse-over, add a grey background color */
.toggleContainer:hover input ~ .toggleCheckmark 
  background-color: #ccc


/* When the checkbox is checked, add a blue background */
.toggleContainer input:checked ~ .toggleCheckmark 
  background-color: #2196F3


/* Create the checkmark/indicator (hidden when not checked) */
.toggleCheckmark:after 
  content: ""
  position: absolute
  display: none


/* Show the checkmark when checked */
.toggleContainer input:checked ~ .toggleCheckmark:after 
  display: block


/* Style the checkmark/indicator */
.toggleContainer .toggleCheckmark:after 
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)




@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


.tagPill
  width: 75px
  background: white
  border-radius: 38px;
  text-align: center;
  margin: 10px 0 0 10px